<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/rollDicesButtonId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:onClick="onClickRollDicesButtonEvent"
        android:text="Roll Dices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/firstDiceImageViewId"
        android:layout_width="162dp"
        android:layout_height="163dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rollDicesButtonId"
        app:layout_constraintTop_toBottomOf="@+id/rollDicesButtonId"
        app:layout_constraintVertical_bias="0.089"
        app:srcCompat="@drawable/dice_face_one" />

    <ImageView
        android:id="@+id/secondDiceImageViewId"
        android:layout_width="162dp"
        android:layout_height="163dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/firstDiceImageViewId"
        app:layout_constraintEnd_toEndOf="@+id/rollDicesButtonId"
        app:layout_constraintTop_toBottomOf="@+id/rollDicesButtonId"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/dice_face_one" />

</androidx.constraintlayout.widget.ConstraintLayout>